[33mcommit 396bf2514a7d425bc656aea40e4cc49425f6f06d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jonesy <e_k9@hotmail.com>
Date:   Mon Sep 23 16:46:02 2024 +0300

    Remove secret from workflow

[33mcommit bb7a7539f06b72081581f942e75195d8b0ed025d[m
Author: jonesy <e_k9@hotmail.com>
Date:   Mon Sep 23 16:34:00 2024 +0300

    doker connection

[33mcommit ca903c08c2e19a1cc4861c32aa6f406266cb1d85[m
Author: jonesy <e_k9@hotmail.com>
Date:   Mon Sep 23 16:33:17 2024 +0300

    doker connection

[33mcommit b244f9dda25d5d6172165f3ad9688b2464c9a176[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jonesy <e_k9@hotmail.com>
Date:   Mon Sep 23 16:28:28 2024 +0300

    doker connection

[33mcommit b4660bbfffad9cc746d1e7c978927b531383e982[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:24:17 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit e922ed4fb8fcb9cf0298ad1fcf669971c5787097[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:19:14 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 9a472e5a7968a500847570d58d692f5fa67135f2[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:18:19 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 7af68ebe1124ce180e6a7aac42bbe4777a4805f4[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:04:49 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 8e00afaeb228c140355c718ed326d865eeba4b90[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:02:14 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 26678c8221abed6e092d43fb2655b352954cfcd0[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:01:39 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit ddd7ea4fdc1ff5b7b7be1739306cdd46a6f409a7[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 19:01:01 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 0fad4e38ada82b4389d21f7d3dbec1a601e27edd[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 18:57:33 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 5a1615b84c1e61eadeb17edee77911fdac847a7f[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 18:55:17 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 7224619b829f5ac90d6f3b92401df302976820aa[m
Author: jonesy <e_k9@hotmail.com>
Date:   Sat Sep 21 18:53:25 2024 +0300

    adding 2 more actions to the flow echo printing to the screen and image container

[33mcommit 31c7b4830375c6992921e7cf7d6eb115f0589318[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 21:13:27 2024 +0300

    adding yml file

[33mcommit ab699d5c047f07d927c62bab2b2998f627918ef9[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 20:17:42 2024 +0300

    adding jest

[33mcommit a7ebf1886ff288e51dc47564a3c596aa72504223[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 20:13:14 2024 +0300

    fixing json file

[33mcommit 7b425057c89a08bde312121b3402514c297ad804[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 20:03:40 2024 +0300

    fixing comma in the file

[33mcommit fa5c92d6cb3a7130ada9c9ef5af32887a05b054c[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 20:00:59 2024 +0300

    editing the content of json file

[33mcommit 4590f1078f6e197acc8351afd8a4809547cc8cdd[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 19:50:59 2024 +0300

    adding git action2

[33mcommit 81019951dfcef293a5c68a6a0fc64e99156584af[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 19:40:21 2024 +0300

    adding git action

[33mcommit 832ef067dbd998f44bdf8be9d90f35898cb0cb34[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Sep 18 19:35:23 2024 +0300

    adding git action

[33mcommit 023f13f613e9d6a283afe9c4b61abcc4e8fc9c75[m
Author: jonesy <e_k9@hotmail.com>
Date:   Thu Aug 8 16:36:48 2024 +0300

    meow meow

[33mcommit 25f15070d0aed0a3c763dc182e2a9a39f59fae43[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Jul 31 14:48:31 2024 +0300

    new

[33mcommit 34c12c4c55d7ebcec23fabc87fb06c7b1c918b69[m[33m ([m[1;32mmaster[m[33m)[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Jul 31 14:44:17 2024 +0300

    new changes 2

[33mcommit ed258524efb51d63354309fb1e5ca9dfc4b859c0[m
Author: jonesy <e_k9@hotmail.com>
Date:   Wed Jul 31 14:32:05 2024 +0300

    this is my first commit
